# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/rio/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rio/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/rio/weatherapp/data/local/db/: FavoriteCitiesDatabase.kt  FavouriteCitiesDao.kt
app/src/main/java/com/rio/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/com/rio/weatherapp/data/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/rio/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/rio/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  CurrentWeatherDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/rio/weatherapp/data/repository/: CityRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rio/weatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/rio/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/rio/weatherapp/domain/repository/: CityRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/rio/weatherapp/domain/use_cases/: ChangeCityFavouriteUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavouriteCitiesUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/rio/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/rio/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/rio/weatherapp/presentation/extensions/: CalendarExtension.kt  ComponentContextExtension.kt  FloatExtension.kt
app/src/main/java/com/rio/weatherapp/presentation/favourite/: DefaultFavoriteComponent.kt  DefaultFavouriteComponent.kt  FavoriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/com/rio/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/rio/weatherapp/presentation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/rio/weatherapp/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/rio/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rio/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
